<!DOCTYPE html>

<html>
<head>
    
    <meta charset="utf-8">
    <title>Callbacks</title>
</head>

<body>
    <div id="result"></div> 
    <button>View All</button>
    
    <script src="jquery-3.2.1.js"></script>
    <script>
        var i = 0; // Create a variable i
        $('button').on('click', function(){
            $('#result').text('Loading...'); // Loading indicator
            
            // Call back function
            $.getJSON('https://www.reddit.com/r/javascript.json', function(results){
                console.log(results); 

                $('#result').text(''); // Clear the result

                for(i = 0; i < results.data.children.length; i++){
                    $('#result').append((i + 1) + '. '+ results.data.children[i].data.title + '<br />');
                }
            });
        });
    </script>
</body>
</html>