<!DOCTYPE html>

<html>
<head>
    
    <meta charset="utf-8">
    <title>Promises</title>
</head>

<body>
    <div id="result"></div>
    <button>View All</button>
    
    <script src="jquery-3.2.1.js"></script>
    <script>
        var i = 0; // Create a variable i
        $('button').on('click', function() {
            $('#result').text('Loading...'); // Loading indicator

            // Promise function
            $.getJSON('https://www.reddit.com/r/javascript.json').then(function(results) {
                console.log(results);
                $('#result').text('');
                for(i = 0; i < results.data.children.length; i++){
                     $('#result').append(i+1 + '. ' + results.data.children[i].data.title + '<br />');
                 }
            }, function(error) {
                console.log('Error!');
            });
        });
    </script>
</body>
</html>